<!DOCTYPE html>
<html>
<head>
    <style>
        .elem {
            width: 200px;
            height: 50px;
            margin: 10px;
            background-color: red;
            border-radius: 35%;
            text-align: center;
            line-height: 50px;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
    <script src="script.js"></script>
</head>
<body>
    <div class="elem" onclick="zmianaKoloru(1)">Przycisk 1</div>
    <div class="elem" onclick="zmianaKoloru(2)">Przycisk 2</div>
    <div class="elem" onclick="zmianaKoloru(3)">Przycisk 3</div>

    
</body>
</html>